<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- <script src="https://unpkg.com/vue@next"></script> -->
  </head>

  <body>
    <div id="app" class="container">
      <div class="input-group">
        <input type="text" name="" id="" v-model="id" />
        <button type="button" class="btn btn-primary" @click="getData">
          Get
        </button>
      </div>
    </div>
    <script type="module">
      import {
        createApp,
        ref,
        onMounted,
      } from "https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.20/vue.esm-browser.min.js";
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
      import {
        getDatabase,
        ref as fbRef,
        onValue,
      } from "https://www.gstatic.com/firebasejs/9.1.3/firebase-database.js";

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyBCijzAcvfcydXTuENcKaP1WcKbqQF9Zh0",
        authDomain: "chatroom-pretest.firebaseapp.com",
        projectId: "chatroom-pretest",
        storageBucket: "chatroom-pretest.appspot.com",
        messagingSenderId: "172458831377",
        appId: "1:172458831377:web:3efb5fb7dbb2a0896d8bb0",
        databaseURL:
          "https://chatroom-pretest-default-rtdb.asia-southeast1.firebasedatabase.app/",
      };

      const app = createApp({
        setup() {
          const id = ref(0);

          function getData() {
            const db = getDatabase();
            const starCountRef = fbRef(db, "id");
            onValue(starCountRef, (snapshot) => {
              id.value = snapshot.val();
            });
          }

          onMounted(() => {
            // Initialize Firebase
            const firebase = initializeApp(firebaseConfig);
            const database = getDatabase(firebase);
          });

          return {
            id,
            getData,
          };
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
